# 3) Задайте список из (2*N+1) элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных ИНДЕКСАХ. Пять ИНДЕКСОВ хранятся в списке, который вы сами заполняете.

# Пример списка ИНДЕКСОВ [2, 2, 3, 1, 8]
# Ввод: 4
# [-4, -3, -2, -1, 0, 1, 2, 3,4]

n=int(input('N='))
list=[]
for i in range(-n,n+1):
    list.append(i)
index=[2,2,3,1,8]
multipl=1
for i in index:
    multipl*=list[i]
print(list)
print(index)
print(f'Произведение элементов  на указанных  индексах = {multipl}')